[versioneer]
VCS = git
style = pep440
versionfile_source = SIPs_Generator/_version.py
versionfile_build = SIPs_Generator/_version.py
tag_prefix = 
parentdir_prefix = SIPs_Generator-

[wheel]
universal = 1
